Wave/WaveClient/GUI/WaveClient.GUI.MainWindow.ModulePage.xaml

<Page x:Class="WaveClient.GUI.MainWindow_ModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaveClient.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaveClient">

    <Grid>
        <Grid Margin="10">
            <ScrollViewer HorizontalAlignment="Left">
                <StackPanel VerticalAlignment="Top" Width="780">
                    <Grid x:Name="SGrid_Airjump" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="SModule_Airjump" Style="{StaticResource SC_Button}" Content="On" Margin="5" Foreground="Black" Click="SModule_Airjump_Click"/>
                        <TextBlock x:Name="STextBlock_Airjump" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Airjump" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black" FontSize="20" FontFamily="Consolas"/>
                    </Grid>
                    <Grid x:Name="SGrid_NoFall" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="SModule_NoFall" Style="{StaticResource SC_Button}" Content="On" Margin="5" Click="SModule_NoFall_Click"/>
                        <TextBlock x:Name="STextBlock_NoFall" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NoFall" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black" FontSize="20" FontFamily="Consolas"/>
                    </Grid>
                    <!--Paste Modules here -->
                    <Grid x:Name="SGrid_Instabreak" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="SModule_Instabreak" Style="{StaticResource SC_Button}" Content="On" Margin="5" Click="SModule_Instabreak_Click"/>
                        <TextBlock x:Name="STextBlock_Instabreak" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Instabreak" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black" FontSize="20" FontFamily="Consolas"/>
                    </Grid>
                    <Grid x:Name="SGrid_Reach" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="SModule_Reach" Style="{StaticResource SC_Button}" Content="On" Margin="5" Click="SModule_Reach_Click"/>
                        <TextBlock x:Name="STextBlock_Reach" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reach" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black" FontSize="20" FontFamily="Consolas"/>
                    </Grid>
                    <Grid x:Name="SGrid_NoSwing" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="SModule_NoSwing" Style="{StaticResource SC_Button}" Content="On" Margin="5" Click="SModule_NoSwing_Click"/>
                        <TextBlock x:Name="STextBlock_NoSwing" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NoSwing" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black" FontSize="20" FontFamily="Consolas"/>
                    </Grid>
                    <Grid x:Name="SGrid_Coords" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="SModule_Coords" Style="{StaticResource SC_Button}" Content="On" Margin="5" Click="SModule_Coords_Click"/>
                        <TextBlock x:Name="STextBlock_Coords" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Coords" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black" FontSize="20" FontFamily="Consolas"/>
                    </Grid>
                    <Grid x:Name="SGrid_Speed" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="SModule_Speed" Style="{StaticResource SC_Button}" Content="On" Margin="5" Click="SModule_Speed_Click"/>
                        <TextBlock x:Name="STextBlock_Speed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black" FontSize="20" FontFamily="Consolas"/>
                    </Grid>
                    <Grid x:Name="SGrid_AutoSprint" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="SModule_AutoSprint" Style="{StaticResource SC_Button}" Content="On" Margin="5" Click="SModule_AutoSprint_Click"/>
                        <TextBlock x:Name="STextBlock_AutoSprint" HorizontalAlignment="Left" TextWrapping="Wrap" Text="AutoSprint" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black" FontSize="20" FontFamily="Consolas"/>
                    </Grid>
                    <Grid x:Name="SGrid_KillYourSelf" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="SModule_KillYourSelf" Style="{StaticResource SC_Button}" Content="On" Margin="5" Click="SModule_KillYourSelf_Click"/>
                        <TextBlock x:Name="STextBlock_KillYourSelf" HorizontalAlignment="Left" TextWrapping="Wrap" Text="KillYourSelf" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black" FontSize="20" FontFamily="Consolas"/>
                    </Grid>
                    <Grid x:Name="SGrid_Phase" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="SModule_Phase" Style="{StaticResource SC_Button}" Content="On" Margin="5" Click="SModule_Phase_Click"/>
                        <TextBlock x:Name="STextBlock_Phase" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phase" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black" FontSize="20" FontFamily="Consolas"/>
                    </Grid>
                    <Grid x:Name="SGrid_Noclip" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="SModule_Noclip" Style="{StaticResource SC_Button}" Content="On" Margin="5" Click="SModule_Noclip_Click"/>
                        <TextBlock x:Name="STextBlock_Noclip" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Noclip" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black" FontSize="20" FontFamily="Consolas"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
